<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小美妞</title>

    <style>
        body {

            background-image: url(https://img.zcool.cn/community/019e8a6022a5ec11013e3991880439.jpg@1280w_1l_2o_100sh.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        div {
            width: 100px;
            height: 100px;

            transition: width 1s;
            -webkit-transition: width 1s;

        }

        .q {

            background-image: url(https://img.zcool.cn/community/010eb46022a5ed11013f79288625da.jpg@1280w_1l_2o_100sh.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: "楷体";
        }

        div:hover {
            width: 600px;
            height: 600px;
        }

        div {
            width: 100px;
            height: 100px;

            transition: width 1s;
            -webkit-transition: width 1s;
        }

        .w {

            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.e9fb6561556c94524b805f23c9281bde?rik=s%2fQ0stRoWuaC%2fQ&riu=http%3a%2f%2fimage.yjcf360.com%2fu%2fcms%2fwww%2f201912%2f180950151so5.jpg&ehk=Bq4MoUPsFe5z%2bNnwncGlvV%2fMqc4uSGlJokMq8xKKlmI%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: "楷体";
        }

        div:hover {
            width: 600px;
            height: 600px;
        }
    </style>
</head>

<body>



    <div class="q">小熊猫</div>
    <div class="w">功夫熊猫</div>


</body>

</html>