<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
     <style>
        body {

            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.416741b2e50dbf6271fd955403378487?rik=033%2fbMCVPy5IwA&riu=http%3a%2f%2fimg.zcool.cn%2fcommunity%2f016ad558b588a5a801219c7732fef2.jpg%401280w_1l_2o_100sh.jpg&ehk=5mWIznhbAtSUO0hvvVyF%2fhsw9TxjNOsW3g7OyUHPhic%3d&risl=&pid=ImgRaw&r=0);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        div {
            width: 100px;
            height: 100px;

            position: absolute;
            padding: 30px;
            animation: myfirst 10s infinite;
            transition: width 2s, height 2s, transform 2s;
        }

        @keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: green;
                left: 200px;
                top: 200px;
            }

            75% {
                background: purple;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        div:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
        }
    </style>
     
</head>
 

<body>
      <div>
            曾杨

           
           
          </div>
     

      </body>
 

</html>