<!DOCTYPE html>
 <html>
 

<head>
     
    <meta charset="utf-8">  
     <title></title>
     
    <link rel="stylesheet" href="d:\Documents\GitHub\zyda-\第四次作业\实验3\小车.css">
     <style>
        @keyframes myfirst {
            0% {
                background-image: url('image.png');
                left: 100px;
                top: 100px;
            }

            25% {
                background-image: url('image.png');
                left: 500px;
                top: 100px;
            }

            50% {
                background-image: url('image.png');
                left: 500px;
                top: 500px;
            }

            75% {
                background-image: url('image.png');
                left: 100px;
                top: 500px;
            }

            100% {
                background-image: url('image.png');
                left: 100px;
                top: 100px;
            }
        }
    </style>
     
</head>
 

<body>
      <div class="car">

            </div>
     
       
       <div class="lu">

           </div>
       <div class="ju">
           
           </div>

</body>

</html>